{
  "name": "hrgame",
  "version": "0.0.1",
  "description": "The Hack Reactor Game",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-jems/hrgame.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/team-jems/hrgame/issues"
  },
  "homepage": "https://github.com/team-jems/hrgame#readme",
  "dependencies": {
    "bower": "^1.6.2",
    "express": "^4.13.3"
  },
  "engines": {
    "node": "0.12.7"
  },
  "cacheDirectories": [
    "node_modules",
    "client/lib"
  ]
}
